server.context-path=/
server.port=8081

#spring.messages.basename=msg/message

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/baitaplon?useUnicode=yes&characterEncoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false